body{
    background-image: url('https://thumbs.dreamstime.com/z/nairobi-kenya-march-teleposta-towers-nairobi-city-kenya-teleposta-towers-nairobi-city-kenya-134435131.jpg');
    background-size: cover;
    backface-visibility: hidden;
}
.table {
    background-color: chartreuse;
    border: 1px solid black;
}

thead{
    border: 1px solid black;
}
header{
    top: 0;
    background-color: white;
    right: 0;
    left: 0;
    height: 80px;
    position: fixed;

}
ul{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    height: 0;
  


}